server.port=8084
spring.mvc.view.prefix: /
spring.mvc.view.suffix: .jspx
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.messages.basename=validation
engine.url=http://localhost:8082/MailProject