<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
    <!-- Load CSS --> <spring:url value="/resources/styles/bootstrap.min.css" var="bootstrap_css_url"/> <spring:url
        value="/resources/styles/bootstrap-grid.min.css" var="bootstrap_grid_css_url"/> <spring:url
        value="/resources/styles/bootstrap-reboot.min.css" var="bootstrap_reboot_css_url"/> <spring:url
        value="/resources/styles/materialize.min.css" var="materialize_css_url"/> <spring:url
        value="/resources/styles/font-awesome.min.css" var="fontAwesome_css_url"/>
    <spring:url value="/resources/styles/daterangepicker.css" var="calender_date"/>
    <spring:url value="/resources/styles/flatpickr.min.css" var="flatpickr_css"/>
    <spring:url value="/resources/styles/glyphicon.css" var="glyphicon_css"/>
    <!--<spring:url

    value="/resources/styles/font-awesome.min.css"
    var="fontAwesome_css_url"/>-->
    <link rel="stylesheet" type="text/css" href="${bootstrap_css_url}"/>
    <link rel="stylesheet" type="text/css" href="${bootstrap_grid_css_url}"/>
    <link rel="stylesheet" type="text/css" href="${bootstrap_reboot_css_url}"/>

    <!--<link rel="stylesheet" type="text/css" href="${materialize_css_url}" />-->
    <link rel="stylesheet" type="text/css" href="${fontAwesome_css_url}"/>

    <link rel="stylesheet" type="text/css" href="${calender_date}"/>
    <link rel="stylesheet" type="text/css" href="${flatpickr_css}"/>
    <link rel="stylesheet" type="text/css" href="${glyphicon_css}"/>

    <!-- Load JS -->
    <spring:url value="/resources/scripts/jquery-3.3.1.min.js" var="jquery_js_url"/>
    <spring:url value="/resources/scripts/bootstrap.min.js" var="bootstrap_js_url"/>
    <spring:url value="/resources/scripts/bootstrap.bundle.min.js" var="bootstrap_bundle_js_url"/>
    <spring:url value="/resources/scripts/materialize.min.js" var="materialize_js"/>
    <spring:url value="/resources/scripts/autoNumeric.js" var="autoNumeric_js"/>
    <!--<spring:url value="/resources/scripts/autoNumeric.js" var="autoNumeric_js"/>-->

    <spring:url value="/resources/scripts/moment.min.js" var="calender_3_js"/>
    <spring:url value="/resources/scripts/daterangepicker.min.js" var="calender_2_js"/>
    <spring:url value="/resources/scripts/flatpickr.js" var="flatpickr_js"/>
    <!--<spring:url value="/resources/scripts/daterangepicker.min.js" var="flatpickr_js"/>-->
    <!--<spring:url value="/resources/scripts/jquery-ui.min.js" var="calender_4_js"/>-->

    <script src="${jquery_js_url}" type="text/javascript"><!-- required for FF3 and Opera --></script>
    <script src="${bootstrap_js_url}" type="text/javascript"><!-- required for FF3 and Opera --></script>
    <script src="${bootstrap_bundle_js_url}" type="text/javascript"><!-- required for FF3 and Opera --></script>



    <!--<script src="${materialize_js}" type="text/javascript">&lt;!&ndash; required for FF3 and Opera &ndash;&gt;</script>-->
    <script src="${autoNumeric_js}" type="text/javascript"><!-- required for FF3 and Opera --></script>


    <!--<script type="text/javascript" src="${calender_4_js}"></script>-->
    <script type="text/javascript" src="${calender_3_js}"><!-- required for FF3 and Opera --></script>
    <script type="text/javascript" src="${calender_2_js}"><!-- required for FF3 and Opera --></script>
    <script type="text/javascript" src="${flatpickr_js}"><!-- required for FF3 and Opera --></script>
</jsp:root>
