<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:component="urn:jsptagdir:/WEB-INF/tags/component"
     xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:spring="http://www.springframework.org/tags" version="2.0"
     xmlns:form="http://www.springframework.org/tags/form">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>

    <!--<spring:url value="/resources/scripts/appUser/load.js" var="load_js_url"/>-->
    <!--<script src="${load_js_url}" type="text/javascript">&lt;!&ndash; required for FF3 and Opera &ndash;&gt;</script>-->
    <!--<spring:url value="resources/styles/bootstrap.min.css" var="bootstrap_css_url"/>-->
    <link rel="stylesheet" type="text/css" href="${bootstrap_css_url}"/>

    <title>LOGIN</title>
    <style>
        .h1top {
            text-align: center;
            margin-top: 70px;
            font-size: 60px;
            font-weight: bold;
            text-shadow: 3px 5px 8px rgba(0, 0, 0, 0.5);
            color: white;
            mix-blend-mode: multiply;
        }

        ::placeholder {
            color: rgb(255, 11, 11);
            font-size: 20px;
        }

        .ghost-button-rounded-corners {
            display: inline-block;
            width: 200px;
            padding: 8px;
            color:#133C55;
            background-image: linear-gradient(120deg, #a6c0fe 0%, #f68084 100%);
            background-color: unset;
            border: 1px solid #fff;
            border-radius: 5px;
            text-align: center;
            outline: none;
            text-decoration: none;
        }

        .ghost-button-rounded-corners:hover,
        .ghost-button-rounded-corners:active {
            color: rgba(255, 255, 255, 0.74);
        }

        .text-center-1 {
            text-align: center;
        }

        .margin-100 {
            margin-top: 100px;
        }

        .margin-80 {

            margin: 30px;
        }

    </style>
    <body style="background-image: linear-gradient(120deg, #84fab0 0%, #8fd3f4 100%)">
    <div class="container" >
        <form method="POST" action="${contextPath}/login" class="form-signin">
            <div class="text-center-1 margin-100">
                <h1 class="h1top"><strong>HELPDESK SYSTEM FORM</strong></h1>
            </div>
            <div class="text-center-1 margin-80">
                <h4 style="color: white">Log in to your Account</h4>
            </div>
            <div class="form-group ${error != null ? 'has-error' : ''}" style="margin: 50px">
                <div class="offset-md-3 col-md-6">
                <div style="margin-top: 20px">
                    <input name="username" type="text" class="form-control" placeholder="Username"
                           autofocus="true"/>
                </div>
                <div style="margin-top: 20px">
                    <input name="password" type="password" class="form-control" placeholder="Password"/>
                    <span>${error}</span>
                    <input type="hidden" name="${_csrf.parameterName}" value="${_csrf.token}"/>
                </div>
                </div>
                <div style="text-align: center;margin-top: 30px;">
                    <button class="btn ghost-button-rounded-corners" type="submit"><h5><strong>Login</strong></h5></button>
                    <!--<h4 class="text-center"><a href="${contextPath}/registration">Create an account</a></h4>-->
                </div>
            </div>
        </form>
    </div>
    </body>
</div>